<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        /* Agrega las reglas de estilo aquí */
        #loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #welcomeText {
            display: none;
        }
        .contenedor {

  position: relative;
}

.hijo {
  width: 50px;
  height: 50px;
  /* centrar vertical y horizontalmente */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; /* aplicar a top y al margen izquierdo un valor negativo para completar el centrado del elemento hijo */
}
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #loading-animation {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #header {
            display: none;
        }

        .loading-percentage {
            font-size: 2rem;
            color: #fff;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 999;
        }

        #playJingle {
            font-size: 3rem;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos personalizados */
        :root {
            --color-primario: #000000;
            /* Negro */
            --color-secundario: #FFD700;
            /* Amarillo */
            --color-terciario: #0000FF;
            /* Azul */
        }

        .bg-dark {
            background-color: var(--color-primario) !important;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        #bgVideo {
            min-width: 100%;
            min-height: 100%;
        }

        #stopButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2;
        }

        .btn-primary {
            background-color: var(--color-secundario);
            border-color: var(--color-secundario);
        }

        .btn-primary:hover {
        background-color: var(--color-terciario);
        border-color: var(--color-terciario);
    }

    .dropdown-menu {
        background-color: var(--color-primario);
    }

    .dropdown-item {
        color: #FFFFFF;
    }

    .dropdown-item:hover {
        color: var(--color-primario);
        background-color: var(--color-secundario);
    }
</style>
    <title>Cryptojingle - Colección NFT en Solana</title>
  </head>
  <body>
      <div id="overlay" class="overlay">
          <div id="loading-container" class="text-center">
              <div id="loadingPercentage" class="loading-percentage">0%</div>
          </div>
          <button id="playJingle" class="text-center" style="display: none;">
              Play Jingle
          </button>
    </header>
    </div>

    <main>
      <section>
        <div id="principal">
          <div class="container h-100 d-flex align-items-center flex-column" id="welcomeText" style="display: none;">
              <h1 id="title" class="text-white">Bienvenido a Cryptojingle</h1>
              <p id="subtitle" class="lead text-white">La colección NFT de jingles inspirados en Shiba Inu en la blockchain de Solana.</p>
              <div>
                  <button type="button" class="btn btn-primary me-2" id="create-account">Crear cuenta</button>
                  <button type="button" class="btn btn-primary" id="login">Ingresar</button>
              </div>
          </div>
        </div>
          <div class="video-container">
              <video id="bgVideo" autoplay loop>
                  <source src="promo.mp4" type="video/mp4">
              </video>
          </div>
      </section>
  </main>
  
  <footer>
      <div class="container">
          <p class="text-center my-3">Cryptojingle &copy; 2023. Todos los derechos reservados.</p>
      </div>
  </footer>
  
  <script>
              const welcomeText = document.getElementById('welcomeText');
      document.addEventListener('DOMContentLoaded', function () {
          const bgVideo = document.getElementById('bgVideo');
          const stopButton = document.getElementById('stopButton');
          const header = document.getElementById('header');
          const welcomeText = document.getElementById('welcomeText');
          const playJingle = document.getElementById("playJingle");
          const title = document.getElementById("title");
          const subtitle = document.getElementById("subtitle");
          const principal = document.getElementById("principal");
          principal.style.display = 'none';

          stopButton.addEventListener('click', function () {
            if (bgVideo.paused) {
                bgVideo.play();
                stopButton.innerHTML = 'DETENER';
                header.style.display = 'none';
                welcomeText.style.display = 'block';
                title.style.display = 'none';
                subtitle.style.display = 'none';
            } else {
                bgVideo.pause();
                stopButton.innerHTML = 'INICIAR';
                header.style.display = 'block';
                welcomeText.style.display = 'block';
                title.style.display = 'block';
                subtitle.style.display = 'block';
                principal.style.display = 'block';
            }
        });

        playJingle.addEventListener("click", function () {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("mainContent").style.display = "none";
            bgVideo.play();
            stopButton.innerHTML = "DETENER";
            stopButton.classList.remove("btn-success");
            stopButton.classList.add("btn-danger");
            welcomeText.style.display = 'none';
        });

        // Simula el aumento del porcentaje de carga
        let percentage = 0;
        const loadingInterval = setInterval(function () {
            percentage += 5;
            document.getElementById("loadingPercentage").innerText = `${percentage}%`;
            if (percentage === 100) {
                clearInterval(loadingInterval);
                document.getElementById("loading-container").style.display = "none";
                document.getElementById("playJingle").style.display = "block";
            }
        }, 100);
    });
</script>


      
        
</body>

</html>